PORT = 8000
MONGO_URI = mongodb+srv://ali:22916078@cluster0.um4t5.mongodb.net
MONGO_DB = mydatabase
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 22916078
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 911041
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = dutan9dsu
CLOUDINARY_API_KEY = 599555579838858
CLOUDINARY_API_SECRET = ybPXdUJ37uvhioq6CIIqjCefHPU
CLOUDINARY_URL=cloudinary://599555579838858:ybPXdUJ37uvhioq6CIIqjCefHPU@dutan9dsu
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173